# idealWs

./: .gitignore
AvroDemo/: pom.xml
CallLogGen/: pom.xml
CallLogGen/src/main/java/com/hadoop/callloggen/: App.java
HbaseConsumer/: pom.xml
HbaseConsumer/src/main/java/com/hadoop/hbaseconsumer/: HbaseConsumer.java  HbaseDao.java
HbaseConsumer/src/main/resources/: kafka.properties
HbaseDemo/: pom.xml
HbaseDemo/src/main/java/com/hadoop/coprocessor/: CalleeLogRegionObserver.java  MyRegionObserver.java
HbaseDemo/src/main/java/com/hadoop/testCalllog/: TestCallLog.java
HbaseDemo/src/main/java/com/hadoop/util/: Utils.java
HbaseDemo/src/main/resources/: hbase-site.xml  hdfs-site.xml
HbaseDemo/src/test/java/com/hadoop/hbase/test/: TestCRUD.java
HbaseRegionObserver/: pom.xml
HbaseRegionObserver/src/main/java/com/hadoop/coprocessor/: CallLogRegionObserver.java
HbaseRegionObserver/src/main/java/com/hadoop/util/: CallLogUtils.java
KafkaDemo/: pom.xml
KafkaDemo/src/main/java/: TestDemo.java
ZkDemo/: pom.xml
ZkDemo/src/main/java/: TestDemo.java
hadoop/: pom.xml
hadoop/src/main/java/com/: Until.java
hadoop/src/main/java/com/hadoop/hdfs/: TestHadoop.java
hadoop/src/main/java/com/hadoop/hdfs/compress/: TestCompress.java
hadoop/src/main/java/com/hadoop/hdfs/hive/: HiveApp.java  WCountApp.java
hadoop/src/main/java/com/hadoop/hdfs/maxtemp/: MaxApp.java  MaxMaper.java  MaxReducer.java
hadoop/src/main/java/com/hadoop/hdfs/maxtemp/secondarysort/: ComboKey.java  ComboKeyComparator.java  MaxApp.java  MaxMaper.java  MaxReducer.java  YearGroupComparator.java  YearPartitioner.java
hadoop/src/main/java/com/hadoop/hdfs/mr/: MyPartition.java  WCApp.java  WCMapper.java  WCReducer.java
hadoop/src/main/java/com/hadoop/hdfs/mysql/: MyWritable.java  WCApp.java  WCMapper.java  WCReducer.java
hadoop/src/main/java/com/hadoop/hdfs/reduce/: ComboKey2.java  ComboKey2Comparator.java  ReduceApp.java  ReduceGroupComparator.java  ReduceMapper.java  ReducePartitioner.java  ReduceReducer.java
hadoop/src/main/java/com/hadoop/hdfs/sequence/: TestSeqFile.java
hadoop/src/main/java/com/jdbc/: TestJDBC.java
hadoop/src/main/java/org/apache/hadoop/io/nativeio/: NativeIO.java
hadoop/src/main/resources/: core-site.xml
websocket/: pom.xml
websocket/WebContent/: index.jsp
websocket/src/main/java/com/lzj/controller/: PageDispatchController.java
websocket/src/main/webapp/: index.html
websocketDemo/src/main/java/com/api/: PageDispathController.java
websocketDemo/src/main/java/com/bean/: ReceiveMessage.java  ResponseMessage.java
websocketDemo/src/main/webapp/src/: App.vue
